export default {
  'button': {
    'next': 'CONTINUER',
    'validate': 'VALIDER',
  },
  'months': {
    'january': 'janvier',
    'february': 'février',
    'march': 'mars',
    'april': 'avril',
    'may': 'mai',
    'june': 'juin',
    'july': 'juillet',
    'august': 'août',
    'september': 'septembre',
    'october': 'octobre',
    'november': 'novembre',
    'december': 'décembre'
  },
  'drawer': {
    'account': 'mon compte',
    'parcelles': 'mes parcelles',
    'contact': 'nous contacter',
    'logout': 'me déconnecter',
    'hygo_serial': 'Numéro de série : %{serial}',
    'hygo_model': 'Modèle du capteur : %{model}',
    'app_version': 'Version applicative : %{version}',
    'email_subject': 'Demande d\'aide capteur Hygo',
    'equipment': 'Mes équipements',
  },
  'bar_code': {
    'notice': 'Pour synchroniser votre capteur HYGO, scannez votre QR code :',
    'welcome': 'Bonjour !',
    'retry_barcode': 'Rescanner le QR code',
    'camera_description': 'Nous avons besoin d\'avoir accès à l\'appareil photo du téléphone pour scanner le capteur',
    'retry_camera': 'Réessayer',
    'qr_error': 'QR code non reconnu',
  },
  'equipment': {
    'header': 'Mes équipements agricoles',
    'title_notice': 'Vos équipements agricoles',
    'text_notice': 'Maintenant, précisez le type d\'équipements que vous possédez.',

    'buses': 'Mes buses de pulvérisation',
    'speed': 'Ma vitesse d\'avancement (km/h)',
    'pressure': 'Pression (Bar)',

    'saving_info': 'Enregistrement des informations...',

    'orange': 'Orange 01',
    'green': 'Vert 02',
    'yellow': 'Jaune 03',
    'blue': 'Bleu 04',
    'red': 'Rouge 05',
    'brown': 'Marron 06',
    'grey': 'Gris 07',
    'white': 'Blanc 08',
  },
  'meteo': {
    'header': 'Ma météo',
    'brief': 'En bref',
    'detailed': 'Détaillée',
    'radar': 'Radar',
    'next_3_hours': 'Trois prochaines heures',
    'parcelle_percent': '%{percent}% d\'exploitation possible de traiter',
  },
  'intervention': {
    'header': "Carte de risques",
    'header_top': 'intervention du %{day} de %{start} à %{end}',
    'header_bottom': '%{number} parcelle(s) traitée(s)',
    'no_phyto_selected': 'Aucun produit selectionné',
    'no_data': 'Aucune information enregistrée sur les anciennes interventions, en cas de problème, vous pouvez nous contacter au 06 68 48 38 83',
  },
  'intervention_map': {
    'header': 'Intervention du %{date}',
    'header_phyto': 'Phyto : %{phyto}',
    'header_clock': 'Début : %{start} - Fin : %{end}',
    'surface': 'Surface totale pulvérisée : %{surface} ha',
    'excellent': 'Excellentes conditions',
    'good': 'Bonnes conditions',
    'mediocre': 'Médiocres conditions',
    'bad': 'Mauvaises conditions',
    'min': 'min %{value}',
    'max': 'max %{value}',
    'avg': 'avg %{value}',
    'rain': 'Pluie : %{value}',
  },
  "phyto": {
    "no_phyto": "Pas de produit sélectionné",
  },
  'realtime': {
    'header': 'Temps réel',
    'no_data': 'Aucune information enregistrée au cours de 4 dernières heures, en cas de problème, vous pouvez nous contacter au 06 68 48 38 83',
    'last_hour': 'Dernière mesure à %{value}',
    'next_cuve': 'Planifier une autre cuve',
  },
  'fields': {
    'parcelles': 'Parcelles totales : %{value}',
    'culture': 'Culture : %{value}',
    'unknown': 'inconnue',
    'header': 'Mon exploitation',
  },
  'meteo_detailed': {
    'days_0': 'DIM',
    'days_1': 'LUN',
    'days_2': 'MAR',
    'days_3': 'MER',
    'days_4': 'JEU',
    'days_5': 'VEN',
    'days_6': 'SAM',
    'pulve_title': 'Mes pulvérisations (%{value})',
  },
  'meteo_overlay': {
    'header': '%{from}H - %{to}H',
    'map_header': '%{value} dans le créneau choisi',
    'excellent': 'Idéal',
    'good': 'Bon',
    'mediocre': 'Moyen',
    'bad': 'Mauvais',
    'hygro': 'Hygro : %{value}%',
    'temp': 'Temp : %{value}°C',
    'wind': 'Vent : ',
    'wind_speed': 'ESS %{value} km/h',
    'wind_gust': 'RAF %{value} km/h',
    'precipitation': 'Pluie : %{value} mm',
  },
}